	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button android:id="@+id/buttons_back_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:drawSelectorOnTop="true" android:layout_gravity="left"
			/>

		<Button android:id="@+id/buttons_map_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:drawSelectorOnTop="true" android:layout_gravity="right"
			/>
	</FrameLayout>