<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/TrainHistoryTextView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#ffffff" android:paddingTop="5dp" />

	<Button android:id="@+id/TrainHistoryButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/train_history_button_string" android:paddingTop="5dp" />

	<ListView android:id="@+id/trainHistoryList"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" />

</LinearLayout>
